<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{{ PageTitle }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		$.fn.extend({
			treed: function (o) {

				var openedClass = 'fa-angle-down';
				var closedClass = 'fa-angle-right';

				if (typeof o != 'undefined') {
					if (typeof o.openedClass != 'undefined') {
						openedClass = o.openedClass;
					}
					if (typeof o.closedClass != 'undefined') {
						closedClass = o.closedClass;
					}
				};

				//initialize each of the top levels
				var tree = $(this);
				tree.addClass("tree");
				tree.find('li').has("ul").each(function () {
					var branch = $(this); //li with children ul
					branch.prepend("<i class='indicator fa " + closedClass + "' aria-hidden='true'></i>");
					branch.addClass('branch');
					branch.on('click', function (e) {
						if (this == e.target) {
							var icon = $(this).children('i:first');
							icon.toggleClass(openedClass + " " + closedClass);
							$(this).children().children().toggle();
						}
					})
					branch.children().children().toggle();
				});
				//fire event from the dynamically added icon
				tree.find('.branch .indicator').each(function () {
					$(this).on('click', function () {
						$(this).closest('li').click();
					});
				});
				//fire event to open branch if the li contains an anchor instead of text
				tree.find('.branch>a').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
				//fire event to open branch if the li contains a button instead of text
				tree.find('.branch>button').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
			}
		});

		function getPageFromQueryParam() {
			let urlParams = new URLSearchParams(window.location.search);
			let page = urlParams.get('page');

			return page;
		}

		function loadPageByQueryParam() {
			console.log(getPageFromQueryParam());
			$("#page-container").load(getPageFromQueryParam());
		}

		function showCurrentPageInTree(unfoldTree) {
			var currentPage = getPageFromQueryParam();

			$(".link").each(function () {
				var file = $(this).attr("data-file-path");

				if (decodeURI(file) == currentPage) {
					$(this).css("text-decoration", "underline");

					if (unfoldTree) {
						$(this).parents("li.branch").each(function () {
							$(this).children("i.indicator").click();
							console.log($(this));
						});
					}
				}
				else {
					$(this).css("text-decoration", "initial");
				}
			});
		}
	</script>

	<style>
		* {
			font-family: "Segoe UI VSS (Regular)","Segoe UI","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			font-size: 14px;
			line-height: 1.4;
		}

		h1 {
			font-size: 28px;
			font-weight: 300;
			margin: 14px 0;
		}

		h2 {
			font-size: 21px;
			font-weight: normal;
			margin: 14px 0;
			margin-top: 28px;
		}

		h3 {
			font-size: 17px;
			font-weight: 600;
			margin: 14px 0;
			margin-top: 28px;
		}

		h4 {
			font-size: 15px;
			font-weight: 600;
			margin: 14px 0;
			margin-top: 28px;
		}

		h5 {
			font-size: 14px;
			font-weight: 600;
			margin: 14px 0;
		}

		h6 {
			font-size: 12px;
			font-weight: 600;
			margin: 14px 0;
		}

		tr:nth-child(even) {
			background: rgba(var(--palette-neutral-2,248, 248, 248),1);
		}

		pre {
			padding: 15px;
			border-radius: 5px;
			background-color: rgba(var(--palette-neutral-8,234, 234, 234),1);
		}

		code {
			font-family: Consolas;
			font-size: 12px;
			color: black;
			background-color: rgba(234,234,234,1);
			background-color: rgba(var(--palette-neutral-8,234, 234, 234),1);
			padding: 2px 4px;
		}

		button .link {
			margin: 0;
			padding: 0 1em;
			line-height: 2em;
			color: lightgray;
			font-weight: 700;
			position: relative;
			cursor: pointer;
		}

		.tree, .tree ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

			.tree ul {
				margin-left: 1em;
				position: relative
			}

				.tree ul ul {
					margin-left: .5em
				}

				.tree ul:before {
					content: "";
					display: block;
					width: 0;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					border-left: 1px solid
				}

			.tree li {
				margin: 0;
				padding: 0 1em;
				line-height: 2em;
				color: lightgray;
				font-weight: 700;
				position: relative;
				cursor: pointer;
			}

			.tree ul li:before {
				content: "";
				display: block;
				width: 10px;
				height: 0;
				border-top: 1px solid;
				margin-top: -1px;
				position: absolute;
				top: 1em;
				left: 0;
			}

			.tree ul li:last-child:before {
				border-bottom: solid 1px;
				height: auto;
				top: 1em;
				bottom: 0
			}

		.indicator {
			margin-right: 5px;
		}

		.tree li a {
			text-decoration: none;
			color: lightgray;
		}

		.tree li button, .tree li button:active, .tree li button:focus {
			text-decoration: none;
			color: lightgray;
			border: none;
			background: transparent;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			outline: 0;
		}

		.sidenav {
			height: 100%; /* Full-height: remove this if you want "auto" height */
			width: 400px; /* Set the width of the sidebar */
			position: fixed; /* Fixed Sidebar (stay in place on scroll) */
			z-index: 1; /* Stay on top */
			top: 0; /* Stay at the top */
			left: 0;
			background-color: #111; /* Black */
			overflow-x: hidden; /* Disable horizontal scroll */
			padding-top: 20px;
		}

		/* Style page content */
		.container {
			margin-left: 400px; /* Same as the width of the sidebar */
			padding: 0px 10px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">

		<!-- Sidebar -->
		<nav class="sidenav">
			{{{ Nav }}}
		</nav>

		<!-- Page Content -->
		<div class="container" id="page-container">
			{{{ InnerHtml }}}
		</div>
	</div>

	<script type="text/javascript">

		$(function () {
			//Initialization of treeview
			$('.sidenav ul').treed({ openedClass: 'fa-angle-down', closedClass: 'fa-angle-right' });

			$(".link").each(function () {
				var file = $(this).attr("data-file-path");

				$(this).click(function () {
					$("#page-container").load(file);

					if (file != location.href) {
						history.pushState({ page: file }, null, '?page=' + file);
					}

					showCurrentPageInTree(false);
				});
			});

			$("#page-container").on("click", ".link", function () {
				var file = $(this).attr("data-file-path");
				$("#page-container").load(file);

				if (file != location.href) {
					history.pushState({ page: file }, null, '?page=' + file);
				}

			});

			window.onpopstate = function (event) {
				loadPageByQueryParam();
			};

			//window.onbeforeunload = function (e) {
			//	var message = "Leave wiki?",
			//		e = e || window.event;
			//	// For IE and Firefox
			//	if (e) {
			//		e.returnValue = message;
			//	}

			//	// For Safari
			//	return message;
			//};

			loadPageByQueryParam();
			showCurrentPageInTree(true);
		});
	</script>
</body>
</html>